VITE_BASE_API=http://http://localhost:1337/api/
VITE_BASE_URL=http://http://localhost:1337
# import.meta.env





# REACT_APP_BASE_API=http://http://localhost:1337/api/
# REACT_APP_BASE_URL=http://http://localhost:1337
# import process.env
